.Modal {
    &__wrapper{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        display: flex;
        flex-direction: row-reverse;
    }
    &__closeBtn{
        position: absolute;
        top: 120px; 
        right: 100px; 
        width: 24px; 
        height: 24px;
        border: none;
        cursor: pointer;
        background-size: contain;
    }
  &__box {
    max-width: 920px;
    width: 100%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 6px 55px 0px rgba(0, 0, 0, 0.1);
  }
  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__image {
    margin: 0 auto;
  }
  &__img {
  }
  &__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &__text {
    display: flex;
    flex-direction: column;
  }
  &__title {
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
    margin-top: 30px;
  }
  &__subtitle {
    font-size: 14px;
    color: var(--gray-dark);
    max-width: 310px;
  }
  &__structure {
    font-family: Arial, sans-serif;
    font-size: 13px;
    text-decoration: dashed;
    margin-top: 10px;
  }
  &__settings {
    margin-top: 20px;
  }
  &__size,
  &__testo {
    border-radius: 100px;
    background: var(--gray-carporate);
    max-width: 320px;
    width: 100%;
    display: flex;
  }
  &__testo {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  &__cards {
    margin-top: 20px;
    padding-bottom: 30px;
  }
  &__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    max-height: 300px; 
    overflow-y: auto;   
    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    &::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr 1fr;
    }
  }
  &__titleCard {
    font-size: 16px;
    color: var(--black);
    font-weight: 600;
  }
}
.Button {
  &__modal {
    font-size: 12px;
    color: var(--black);
    padding: 7px 25px;
    background-color: var(--gray-carporate);
    width: max-content;
    box-shadow: 0px 3px 15px 0px rgba(6, 5, 50, 0.05);
    border-radius: 100px;
    border: none;
    cursor: pointer;
    &:hover {
      background-color: #fff;
    }
    &:active {
      box-shadow: 0 2px 0 0 inset rgb(95, 94, 94);
    }
  }
  &__add {
    max-width: max-content;
    width: 100%;
    height: 40px;
    background-color: var(--orange-corporate);
    border-radius: 1000px;
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    padding: 9px 18px;
    border: none;
    margin-left: 25px;
    &:hover {
      background-color: var(--orange-dark);
    }
    &:active {
      box-shadow: 0 2px 0 0 inset black;
    }
  }
}
.Button__modal {
    // Стили кнопки
  }
  
  .Button__modal.active {
    background-color: #ffffff; // Цвет фона для активной кнопки
    color: #000000; // Цвет текста для активной кнопки
    // Другие стили для активной кнопки
  }